# kliovo-print-agent

./: .gitignore  OFFLINE-DATA-AND-SECURITY.md  OFFLINE-EMERGENCY-PLAN.md  electron-builder.yml  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
.github/workflows/: android.yml  build.yml
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
assets/: icon.icns
docs/superpowers/plans/: 2026-06-24-android-print-agent.md  2026-07-21-offline-auto-print-routing.md
scripts/: offline-print-itest.mjs
src/: bridge-server.ts  cloud-sync.ts  config.ts  deliver.ts  git-check.ts  health.ts  logger.ts  main.ts  polling.ts  system-printer.ts  tax-relay.ts  tcp-sender.ts  tray.ts  updater.ts  usb-raw-printer.ts
src/biometric/: adms-receiver.ts  attendance-store.ts  attendance-sync.ts  types.ts  zk-adapter.ts  zk-connect.ts  zkteco-js.d.ts
src/print/: fire.ts  logo.ts  render-map.test.ts  render-map.ts  router.test.ts  router.ts
src/render/: builder.ts  designer-types.ts  format-paisa.ts  index.ts  label-test.ts
src/render/templates/: kot.ts  label-epl.ts  label-tspl.ts  label-zpl.ts  label.ts  master-kot.ts  receipt.ts  void-kot.ts
src/store/: continued-map.test.ts  continued-map.ts  continued-repo.ts  db.ts  idempotency.ts  keychain.ts  offline-ref.test.ts  offline-ref.ts  order-core.ts  pos-repo.ts  print-ledger.ts  print-repo.ts  repo.ts  schema.test.ts  schema.ts
src/windows/settings/: index.html  preload.ts  renderer.js
(+34 files in other folders)
