[versions]
agp = "8.5.1"
kotlin = "2.0.0"
compose-bom = "2024.06.00"
nanohttpd = "2.3.1"
gson = "2.11.0"
junit = "4.13.2"

[libraries]
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.9.0" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.7" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.8.2" }
core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
